# Space-Invaders-with-Socket-Scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/Controller/: KeyboardController.java  Observable.java
src/main/java/com/Main/: Main.java  MavenStarter.java
src/main/java/com/Model/: Observer.java
src/main/java/com/Model/Entity/: Barricade.java  BarricadeImpl.java  Direction.java  Enemy.java  Entity.java  Player.java  Projectile.java
src/main/java/com/Model/GameBoard/: GameBoard.java
src/main/java/com/Model/GameSession/: GameSession.java  SessionID.java
src/main/java/com/View/: GUI.java  GUIimpl.java
src/main/java/com/View/Controllers/: GameBoardController.java  StartUpController.java  StatisticsController.java
src/main/resources/fxml/: gameBoardScene.fxml  startUpScene.fxml  statisticsScene.fxml
src/main/resources/images/: imageSources
test/com/: GameBoardTest.java  GameSessionTest.java  KeyboardControllerTest.java
