<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Use the tab key to navigate the menu and use space bar to accept.">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Label>
      <Label text="Ingame, use the left and right arrow key to move and use space bar to shoot.">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="textfield" alignment="CENTER" promptText="Enter SessionID here...">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font></TextField>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#displayGameBoardScene" text="Join Session" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#displayStatisticsScene" text="Host Session" />
   </children>
</VBox>
